<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>4ed46e79-1afe-43a2-aa7e-bc6512d5eeef</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml" />
        <None Include=".dockerignore" />
    </ItemGroup>
</Project>